spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=mrsto
spring.datasource.password=1234
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update